LoginForm.xaml

<Window x:Class="ARM.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARM"
        mc:Ignorable="d"
        Title="LoginForm" Height="477" Width="832">
    <Grid VerticalAlignment="Top">
        <Label Content="Academic Registry Manager" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Height="45" Width="322" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ARM" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="67" Width="322" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="0,217,0,0" Height="24" FontSize="14"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" FontSize="24" Width="112" Height="52" Background="#FF2087F9" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="LoginButton_Click"/>
        <PasswordBox x:Name="PasswordFieldBox" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="180" Height="24"/>

    </Grid>
</Window>
